# Offline-caching

OfflineCaching/: build.gradle  local.properties  settings.gradle
OfflineCaching/app/: build.gradle
OfflineCaching/app/src/androidTest/java/com/practice/offlinecaching/: ExampleInstrumentedTest.kt
OfflineCaching/app/src/main/: AndroidManifest.xml
OfflineCaching/app/src/main/java/com/practice/offlinecaching/: AppNetworkStatus.kt  Cars.kt  CarsDao.kt  CarsFragment.kt  CarsRepository.kt  CarsViewModel.kt  CarsViewModelFactory.kt  MainActivity.kt
OfflineCaching/app/src/main/res/layout/: activity_main.xml  fragment_cars.xml
OfflineCaching/app/src/main/res/values/: strings.xml  themes.xml
OfflineCaching/app/src/main/res/values-night/: themes.xml
OfflineCaching/app/src/test/java/com/practice/offlinecaching/: ExampleUnitTest.kt
OfflineCaching/gradle/wrapper/: gradle-wrapper.properties
